<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="fastview.css">
    <script src="/site/scripts/jquery.min.js"></script>
    <script src="/site/scripts/jquery.ba-bbq.min.js"></script>
    <script src="/site/scripts/hammer.min.js"></script>
    <script src="/site/scripts/fastview.js"></script>
<!--     <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
 --><script>
//~ $(document).ready(function(){
    //~ $("button").click(function(){
        //~ $("p").hide();
    //~ });
//~ });
</script>
</head>

<body>
<!-- <a href="/">Home</a> -->
<!-- <a id="testbtn" href="#">Click me</a>
 <pre id="log"></pre>
 -->
 Set thumbnail size:
 <input id="thumb-size" step="20" min="100" max="1600" type="range" name="thumb-size" value="320"></input>
<span id="thumb-size-label"></span>

<div id="thumbnails-page">
    <h3 id="current-dir-name"></h3>

    <div id="directories">
    </div>

    <div id="thumbnails">
    </div>
</div>

<div id="fullscreen-page">
    <div id="fullscreen-img">
    </div>
    <div id="fullscreen-decoration">
        <img id="downloadBtn" src="download-64.png"/>
    </div>
</div>

</body>

</html>
